//
//  PrefixHeader.pch
//  DHelp
//
//  Created by 姚凤 on 2017/3/5.
//  Copyright © 2017年 姚凤. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef DEBUG
#define DLog(...) NSLog(@"%s %@", __PRETTY_FUNCTION__, [NSString stringWithFormat:__VA_ARGS__])
#else
#define DLog(...) do {} while (NO);
#endif

#import <WebKit/WebKit.h>
#import <Masonry.h>
#import "DKeyValueModel.h"
#import "DRequest.h"
#import "DRootSubview.h"
#import "Struct.h"
#import <JSONKit.h>

#endif /* PrefixHeader_pch */
