<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DMainGgController">
            <connections>
                <outlet property="dataView" destination="WfF-PT-C18" id="eOi-AT-z8a"/>
                <outlet property="logsView" destination="nSb-Y4-gCt" id="RBF-Uc-8wJ"/>
                <outlet property="view" destination="fgy-KZ-bOz" id="plZ-A5-LJY"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <splitView id="fgy-KZ-bOz">
            <rect key="frame" x="0.0" y="0.0" width="721" height="550"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView fixedFrame="YES" id="WfF-PT-C18" customClass="DRootSubview">
                    <rect key="frame" x="0.0" y="0.0" width="721" height="352"/>
                    <autoresizingMask key="autoresizingMask"/>
                </customView>
                <customView fixedFrame="YES" id="Ko1-fC-dKp">
                    <rect key="frame" x="0.0" y="361" width="721" height="189"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <subviews>
                        <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dxs-jJ-Bej">
                            <rect key="frame" x="7" y="6" width="708" height="178"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" id="arE-R1-Eqx"/>
                        </imageView>
                        <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xai-z0-Ydx">
                            <rect key="frame" x="11" y="14" width="699" height="132"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <clipView key="contentView" ambiguous="YES" drawsBackground="NO" copiesOnScroll="NO" id="SW6-39-gc8">
                                <rect key="frame" x="0.0" y="0.0" width="699" height="132"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textView ambiguous="YES" editable="NO" importsGraphics="NO" usesFontPanel="YES" findStyle="panel" usesRuler="YES" allowsNonContiguousLayout="YES" spellingCorrection="YES" smartInsertDelete="YES" id="nSb-Y4-gCt" customClass="RichTextEditor">
                                        <rect key="frame" x="0.0" y="0.0" width="699" height="132"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <size key="minSize" width="699" height="132"/>
                                        <size key="maxSize" width="789" height="10000000"/>
                                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="AOS-72-R5e">
                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="3jS-TJ-SXD">
                                <rect key="frame" x="-15" y="0.0" width="15" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O1b-Kz-Dld">
                            <rect key="frame" x="665" y="150" width="44" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="btn_clear" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="US7-6X-J5v">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="btj-DP-9Si">
                            <rect key="frame" x="287" y="150" width="148" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2nd-Jz-Hdg">
                                    <rect key="frame" x="-2" y="-3" width="81" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="JSON" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="npo-Rc-mF0">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="jsonAction:" target="-2" id="wf7-69-O1Z"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4fT-J7-BeB">
                                    <rect key="frame" x="69" y="-3" width="81" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Text" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bBD-mL-EXT">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="textAction:" target="-2" id="T4D-9S-wT7"/>
                                    </connections>
                                </button>
                            </subviews>
                        </customView>
                    </subviews>
                </customView>
            </subviews>
            <holdingPriorities>
                <real value="250"/>
                <real value="250"/>
            </holdingPriorities>
            <connections>
                <outlet property="delegate" destination="-2" id="RoR-NA-jvW"/>
            </connections>
            <point key="canvasLocation" x="116.5" y="153"/>
        </splitView>
    </objects>
    <resources>
        <image name="btn_clear" width="32" height="32"/>
    </resources>
</document>
